[defaults]
stdout_callback = yaml
bin_ansible_callbacks = True
inventory      = inventory
sudo_user      = root
ask_pass      = True
remote_user = root
host_key_checking = False
remote_tmp = /tmp
log_path = /var/log/ansible.log
roles_path    = ~/roles
[inventory]
[privilege_escalation]
become=True
become_method=sudo
become_user=root
#become_ask_pass=True
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
